# android-lib-loading-issue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/cash/andrew/testissue/: Fun.kt
src/main/: AndroidManifest.xml
src/main/kotlin/cash/andrew/testissue/: MainActivity.kt
src/main/res/values/: strings.xml
testlib1/: build.gradle
testlib1-release-aar/: build.gradle  testlib1-release.aar
testlib1/src/main/: AndroidManifest.xml
testlib1/src/main/kotlin/cash/andrew/test/: Test.kt
testlib2/: build.gradle
testlib2-release-aar/: build.gradle  testlib2-release.aar
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/kotlin/cash/andrew/test/: Test.kt
