import org.jetbrains.kotlin.config.KotlinCompilerVersion

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cash.andrew.testissue"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KotlinCompilerVersion.VERSION"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':testlib1-release-aar')
    androidTestImplementation project(':testlib2-release-aar')

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
}

task copyTest1Aar(type: Copy, dependsOn: ':testlib1:build') {
    from 'testlib1/build/outputs/aar/testlib1-release.aar'
    into 'testlib1-release-aar'
}

task copyTest2Aar(type: Copy, dependsOn: ':testlib2:build') {
    from 'testlib2/build/outputs/aar/testlib2-release.aar'
    into 'testlib2-release-aar'
}

// Weird error w/ gradle (and according to the internet jettifier) where I can't connect this to other
// tasks. Just remember to run this after chaning anything in the testlib1 or testlib2 projects.
task copyAars(dependsOn: [copyTest1Aar, copyTest2Aar])
